Description: Upstream changes introduced in version 2.0.5-1
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 cfflib (2.0.5-1) unstable; urgency=low
 .
   * Initial release (Closes: #624456).
 .
 The person named in the Author field signed this changelog entry.
Author: Stephan Gerhard <debian@unidesign.ch>
Bug-Debian: http://bugs.debian.org/624456

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- cfflib-2.0.5.orig/cfflib/info.py
+++ cfflib-2.0.5/cfflib/info.py
@@ -2,7 +2,7 @@
 
 _version_major = 2
 _version_minor = 0
-_version_micro = 3
+_version_micro = 5
 _version_extra = ''
 
 __version__ = "%s.%s.%s%s" % (_version_major,
